<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1E8EJ6DSHL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1E8EJ6DSHL');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://raw.githubusercontent.com/keenandiaz/keenandiaz.github.io/main/socialimg.jpg" />
<title>Android App to watch and download XXX videos for free</title>
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<center>
<div class="loader"></div>
<h1>Loading. . .</h1>
</center>
<script>
setTimeout(function () {
    window.location.href = "https://kawaiiapp.github.io/";
}, 1500);
</script>
</body>
</html>
